.
|-- ./test.sh
|-- ./README.md
|-- ./tempFile
|-- ./tempFile2
|-- ./tempReadMe
|-- ./Sorting
|   |-- ./Sorting/Alg4_MergeSortReverse.java
|   |-- ./Sorting/Alg4_MergeSort.java
|   |-- ./Sorting/Alg3_InsertionSortOnString.java
|   |-- ./Sorting/Alg2_SelectionSort.java
|   |-- ./Sorting/Alg1_BubbleSort.java
|   |-- ./Sorting/Alg3_InsertionSort.java
|-- ./Searching
    |-- ./Searching/Alg1_LinearSearchAlgorithmInReverse.java
    |-- ./Searching/Alg1_LinearSearchCount.java
    |-- ./Searching/Alg2_BinarySearch.java
    |-- ./Searching/Alg2_BinarySearchCount.java
